{
  "stackOrchestrator": "swarm",
  "HttpHeaders": {
    "User-Agent": "Docker-Client/19.03.13 (darwin)"
  },
  "credsStore": "desktop",
  "experimental": "disabled",
  "auths": {
    "646941139757.dkr.ecr.ap-northeast-1.amazonaws.com": {}
  },
  "detachKeys": "ctrl-\\"
}
